<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>60</y>
      <width>611</width>
      <height>441</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuF_jl">
    <property name="title">
     <string>Fájl</string>
    </property>
    <addaction name="action_Megnyit_s"/>
    <addaction name="action_Bez_r_s"/>
   </widget>
   <addaction name="menuF_jl"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Megnyit_s">
   <property name="text">
    <string>&amp;Megnyitás</string>
   </property>
  </action>
  <action name="action_Bez_r_s">
   <property name="text">
    <string>&amp;Bezárás</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
